# Time2Sleep

./: README.md
app/: build.gradle
app/src/androidTest/java/com/syntapps/time2sleep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: ProgressAnimation.kt
app/src/main/java/com/syntapps/time2sleep/: Alarm.kt  BroadcastCallback.kt  CurrentTime.kt  HomeFragment.kt  MainActivity.kt  MainActivity2.kt  MyAlarm.kt  MyBoundService.kt  MyCallback.kt  MyForegroundService.kt  MyService.kt  MyTimeObj.kt  SplashScreenFragment.kt  SwitchObject.kt  TimeCountService.kt  TimePicker.kt  TimePickerDialog.kt  TimePickerFragment.kt  TimeTickerReceiver.kt
app/src/main/res/anim/: intent_slide_in_bottom.xml  intent_slide_out_bottom.xml
app/src/main/res/drawable/: circle_custom.xml  custom_buttons.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_homefragment_layout.xml  fragment_splash_screen_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/syntapps/time2sleep/: ExampleUnitTest.kt
